#spring.datasource.url=jdbc:mysql://localhost:3306/angulardb1?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/angulardb1?user=root&password=password&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.passowrd=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update